spring.datasource.url=jdbc:mysql://javajdk.cwhtfxb3sdkv.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=javajdk123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=5000